<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/old-school-favicon.png" type="image/x-png">
    <link rel="stylesheet" href="css/guias.css">
    <title>Guias</title>
</head>

<body>
    <header>
        <div id="lateral">
            <div></div>
            <article id="articleDg">
                <a href="index.html" target="_blank"><img src="imgs/guia-dungeons-lvl-50-1.png" alt="Guia"
                        class="dg"></a>
                <h1>
                    Guia Bosses Dungeons LvL 50
                </h1>
            </article>
            
            <aside>
                <nav>
                    <h2>Menu Lateral</h2>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </aside>
        </div>
        <div>
            <article id="articleLeveling">
                <a href="index.html" target="_blank"><img src="imgs/leveling-jpg.jpg" alt="Guia" class="leveling"></a>
                <h1>
                    Guia de Leveling rápido (1-50)
                </h1>
            </article>
        </div>

        
    </header>
</body>

</html>